#SERVER, PARSE
PORT=""
DATABASEURI:""
PARSEAPPID:""
PARSEAPPNAME:""
PARSEMASTERKEY:""
PARSECLIENTKEY:""
PARSERESTAPIKEY:""
PARSEJAVASCRIPTKEY:""
PARSESERVERURL:""
SERVERURL:""
PARSEADMINID:""
PARSEADMINPW:""
ACCESS_SECRET:""
REFRESH_SECRET:""
KAKAORESTAPI:""
SALT:""
S3ACCESSKEY:""
S3SECERTKEY:""
S3BUCKET:""
S3REGION:""
S3BASEURL:""
S3SIGNATUREVERSION:""

#MAILER
MAILERHOST:""
MAILERUSER:""
MAILERPASS:""

#PASSPORT
PASSPORTGOOGLECLIENTID:""
PASSPORTGOOGLEPROJECTID:""
PASSPORTGOOGLEAUTURI:""
PASSPORTGOOGLETOKENURI:""
PASSPORTGOOGLEAUTHPROVIDERX509CERTURL:""
PASSPORTGOOGLECLINETSECRET:""
PASSPORTGOOGLEJAVASCRIPTORIGINS:""
PASSPORTGOOGLECALLBACKURL:""
PASSPORTKAKAORESTAPIKEY:""
PASSPORTKAKAOCALLBACKURL:""